<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .white1, .white2, .white3, .white4, .white5{
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592 ;
    }
    .yellow{
      background-color: #F9D01E ;
    }
    .black{
      background-color:  #232629;
    }
    .container{
      display:grid;
      height: 748px;
      width: 748px;
      gap: 9px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
     
      }
    .red{
      background-color: #E72F24;
      display: flex;
      height: 414px;
      width: 320px;
     
    }
    .white1{
      display:flex;
      height:414px;
      width: 419px;
    }
    .white2{
      display: flex;
      height: 296px;
      width: 320px;
      grid-row-start: 2;
      
    }
    .white3{
      display: flex;
      height: 296px;
      width: 360px;
      grid-row-start: 2;
      grid-column-start: 2;

    }
    .blue{
      display: flex;
      height: 130px;
      width: 50px;
      border: 10px;
      grid-row-start:2;
      grid-column-start:4;
    }
    .white4{
      display:flex;
      height:20px;
      width: 320px;
      grid-row-start: 4;
      grid-column-start:1;
    }
    .yellow{
      display:flex;
      grid-row-start: 4;
      grid-column-start: 2;
      height:20px ;
      width: 198px;
    }
    .black{
      display:flex;
      height:20px;
      width:153px;
      grid-row-start:4;
      grid-column-start:3;
    }
    .white5{
      display:flex;
      height: 184;
      width: 50px;
      grid-row-start:3;
      grid-column-start: 4;
    }


  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue"></div>
    <div class="item white4"></div>
    <div class="item yellow"></div>
    <div class="item black"></div> 
    <div class="item white5"></div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>